.AuthModal {
  .AuthModalContent {
    margin-top: 24px;

    .Input {
      text-align: center;
      margin-bottom: 12px;
      font-size: 12px;
    }

    .Info {
      font-size: 12px;
      text-align: left;
      color: #999;
      text-align: center;
    }
  }

  :global {
    /* 密码弹窗 */
    .ant-input-password {
      input {
        text-align: center;
      }
    }
    .ant-modal-confirm-title {
      text-align: center;
      color: #f0b90b;
    }
    .anticon-lock {
      margin-left: 4px;
    }
  }
}
