.ServerInfo {
  margin-top: -20px;
}

.ServerInfo_title {
  display: block;
  .ant-skeleton {
    margin-top: -46px;
  }
}

.ServerInfo-wrapper {
  padding-top: 1px;
}

.ServerInfo_note {
  font-size: 12px;
  color: #999;
}
.ServerInfo_host {
  .HunterSet {
    display: inline-block;
    margin-left: 6px;
    cursor: pointer;
    color: #f0b90b;
    animation: Rotate infinite 16s linear;
  }
}

.ServerInfo_host {
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 10px;
  color: #999;
}

.ServerInfo_Status {
  .ServerInfo_hint {
    text-align: center;
    margin-top: 36px;
    color: #666;
    margin-bottom: 6px;
  }
  .anticon {
    font-size: 36px;
    color: #f0b90b;
    display: block;
    margin: 30px auto;
  }
  .ant-btn {
    display: block;
    margin: 12px auto;
  }
}

.ServerInfoOpt {
  .new {
    color: #0b8235;
  }
  .lineHeight {
    color: #f0b90b;
  }
}

.ServerInfoOpt__hint {
  font-size: 12px;
  color: #999;
}
.btnWrapper {
  margin-top: 12px;
  .ant-btn {
    width: 100%;
    max-width: 200px;
    min-width: 126px;
    display: block;
    margin: 12px auto;
  }
}

.ServerInfo_title-alert {
  margin: 10px;
}
