.EditUserInfo {
  padding-top: 68px;
}

.EditUserInfo__avatar {
  text-align: center;
}
.EditUserInfo__avatarBtn {
  width: 140px;
  margin: 0 auto;
  margin-top: 12px;
  text-align: center;

  .ant-upload-list-item-card-actions {
    .ant-upload-list-item-card-actions-btn {
      display: none;
    }
  }
}

.EditUserInfo__form {
  max-width: 450px;
  display: block;
  padding: 0 16px;
  margin: 0 auto;
  margin-top: 24px;
  text-align: center;
  .SendCodeBtn {
    width: 40%;
  }
}

.EditUserInfo__inputG {
  margin-bottom: 0;
  height: 60px;
  &.Email {
    margin-bottom: 0;
  }
  .AuthCode {
    color: #999;
    font-size: 12px;
  }
}

.EditUserInfo__Code {
  width: 60%;
}

.EditUserInfo__submit {
  width: 76%;
}
