.ShellAbout {
  word-break: break-all;
  color: #666;
}

.ShellAbout_hint {
  margin-bottom: 20px;
}

.ShellAbout__urlBox {
  color: #24292f;
  background-color: #f6f8fa;
  margin: 16px 0;
  padding: 10px;
  position: relative;
  padding-bottom: 40px;
  .ant-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px;
    float: right;
    font-size: 12px;
  }
  code {
    font-size: 12px;
    span {
      background-color: #c1c1c1;
    }
  }
}

.ShellAbout_desc {
  margin-top: 20px;
  .lineHight {
    color: #000;
    margin: 0 6px;
  }
}

.ShellAbout_desc-ip {
  text-align: center;
  padding: 12px;
}
