.EditPassword__logo-box {
  padding-top: 50px;
  padding-bottom: 36px;
}

.EditPassword__logo {
  display: block;
  margin: 0 auto;
  animation: Rotate infinite 45s linear;
}

.EditPassword__title {
  text-align: center;
}
