{{ define "index/index.tmpl" }}

<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="必应每日一图" />
    <meta name="keywords" content="{{.keywords}}" />
    <meta name="author" content="mo7, meichangliang@mo7.cc" />
    <title>壁纸服务</title>
    <script src="//unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./static/utils/http.js"></script>
    <style>
      data {
        display: none;
      }

      img {
        max-width: 100%;
      }

      #url-data {
        max-width: 100%;
        word-break: break-all;
      }

      a {
        display: block;
        margin-bottom: 12px;
      }

      .footer {
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url("http://bz.mo7.cc/api/public/bz?idx=1");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .footer a {
        color: #fff;
      }

      #footer-wrap {
        width: 100%;
        text-align: center;
        display: block;
        padding: 20px 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 16px;
      }

      .footer_custom_text {
        margin-top: 20px;
        font-size: 12px;
      }

      .footer_custom_text a {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icp-icon {
        width: 14px;
        margin-right: 4px;
      }
    </style>
  </head>

  <body>
    <data>
      <div id="data-imgUrl">{{.imgUrl}}</div>
    </data>
    <h1>{{.title}}</h1>
    文档说明 & 仓库地址 ：
    <a target="_blank" href="https://github.com/mo7ccWebsite/bz.mo7.cc">
      https://github.com/mo7ccWebsite/bz.mo7.cc
    </a>
    <br />
    <br />

    <hr />

    标签引用示例：
    <br />
    <br />
    http://bz.mo7.cc/api/public/bz?idx=1
    <br />
    <br />

    <img src="//bz.mo7.cc/api/public/bz?idx=1" alt="" srcset="" />
    <br />
    <br />
    http://bz.mo7.cc/api/public/bz
    <br />
    <br />
    <img src="//bz.mo7.cc/api/public/bz" alt="" srcset="" />
    <hr />
    <br />
    <br />
    接口请求示例： http://bz.mo7.cc/api/public/url
    <br />
    <br />
    请求结果：
    <div id="url-data"></div>
    <br />
    <br />
    <div class="footer">
      <div id="footer-wrap">
        <div class="copyright">©2018 - 2022 By 墨七</div>
        <div class="footer_custom_text">
          <a href="//beian.miit.gov.cn">
            <img class="icp-icon" src="//file.mo7.cc/blog/icp.png" />
            <span>陕 ICP 备 20002897 号 - 3</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  function getGoData(id) {
    const elm = document.getElementById(`data-${id}`);
    if (!elm) {
      return new Error(`数据 ${id} 未定义`);
    }
    const dataStr = elm.innerHTML;
    try {
      var obj = JSON.parse(dataStr);
      return obj;
    } catch (e) {
      return dataStr;
    }
  }
</script>

<script>
  const imgUrlData = getGoData("imgUrl");
  console.log("imgUrlData", imgUrlData[0]);
</script>

<script>
  http
    .ajax({
      url: "/api/public/url",
      data: {
        idx: "0",
      },
      method: "get",
    })
    .then((res) => {
      let elmStr = "";
      res.data.map((item) => {
        const aElm = `<a target="_blank" href="${item}">${item}</a>`;
        elmStr += aElm;
      });
      document.getElementById("url-data").innerHTML = elmStr;
    });
</script>

{{ end }}
