.HunterList {
  .Hr-line {
    border-width: 1px;
    margin-top: 26px;
    margin-bottom: 26px;
  }
}

.HunterList__cardGroup {
  margin-bottom: 24px;
}

.HunterList__card {
  margin-bottom: 12px;
  max-width: 390px;
  min-width: 240px;
  .ant-card-head-title {
    font-weight: bold;
  }
  .anticon {
    color: #f0b90b;
  }
}

.HunterList__cardGroup-title {
  font-size: 20px;
  font-weight: bold;
}

.HunterList__cardGroup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  margin-top: 12px;
}

.HunterList__item {
  display: flex;
  justify-content: flex-start;
  padding: 4px;
  border-bottom: 1px solid #f0f0f0;
  .label {
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 14px;
    font-weight: bold;
    margin-right: 4px;
    width: 64px;
    &::after {
      content: ':';
    }
    color: #999;
  }
  .value {
    flex-shrink: 1;
    word-wrap: break-word;
    word-break: break-all;
    color: #333;
  }

  &:last-child {
    border: none;
  }
}

.HunterList__ServerList {
  .HunterList__item {
    .label {
      width: 76px;
    }
  }
}

.HunterList__cardGroup {
  .Server_none {
    font-size: 100px;
    color: #dce0e6;
  }
}

.HunterList__footer {
  text-align: right;
}

.HunterList {
  .serverStatus {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

    .ant-btn {
      margin-left: 12px;
    }
  }

  .ant-card-actions > li > span a:not(.ant-btn) {
    width: auto;
  }
}

.HunterList__OkxKeys {
  .ant-card-head-title {
    font-size: 18px;
    color: #000;
  }
}
